Written By: Hafiz Waleed Ahmad\
Email: waleedrajpoot5657@gmail.com\
Title: Data Inconsistencies

Types of Data inconsistencies.
  1. Inconsistent Formats
  2. Inconsistent Naming conventions
  3. Typographical error
  4. Duplicates
  5. Contradictory

In [25]:
#  libraries
import pandas as pd

In [26]:
# Data Frame
data = {
    'date': ['2021-12-1', '01-12-2022', '2022/12/01', '12-01-2021'],
    'country': ['USA', 'U.S.A', 'America', 'United States'],
    'name': ['Jhon Doe', 'Jonh Doe', 'Jane Doe', 'Jane Deo'],
    'sales_2020': [100, 200, None, 200],
    'sales_2021': [None, 150, 300, 150]
}

# make pandas data frame
df = pd.DataFrame(data)

In [27]:
df.head()

         date        country      name  sales_2020  sales_2021
0   2021-12-1            USA  Jhon Doe       100.0         NaN
1  01-12-2022          U.S.A  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Deo       200.0       150.0

In [28]:
# standardizing the date format
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['date'] = df['date'].dt.strftime('%Y-%m-%d')

In [29]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  Jhon Doe       100.0         NaN
1         NaN          U.S.A  Jonh Doe       200.0       150.0
2         NaN        America  Jane Doe         NaN       300.0
3         NaN  United States  Jane Deo       200.0       150.0

In [30]:
df['date'] = df['date'].ffill()

In [31]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  Jhon Doe       100.0         NaN
1  2021-12-01          U.S.A  Jonh Doe       200.0       150.0
2  2021-12-01        America  Jane Doe         NaN       300.0
3  2021-12-01  United States  Jane Deo       200.0       150.0

In [32]:
# harmonize the name of the country
country_mapping = {'USA': 'United States', 'U.S.A': 'United States', 'America': 'United States'}
df['country'] = df['country'].replace(country_mapping)

In [33]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01  United States  Jhon Doe       100.0         NaN
1  2021-12-01  United States  Jonh Doe       200.0       150.0
2  2021-12-01  United States  Jane Doe         NaN       300.0
3  2021-12-01  United States  Jane Deo       200.0       150.0

In [23]:
# Corect the typographical mistake in name
df['name'] = df['name'].replace({'Jonh Doe': 'Jhon Doe', 'Jane Deo': 'Jane Doe'})
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01  United States  Jhon Doe       100.0         NaN
1  2021-12-01  United States  Jhon Doe       200.0       150.0
2  2021-12-01  United States  Jane Doe         NaN       300.0
3  2021-12-01  United States  Jane Doe       200.0       150.0

In [24]:
# Remove duplicates
df = df.drop_duplicates(subset='name')
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01  United States  Jhon Doe       100.0         NaN
2  2021-12-01  United States  Jane Doe         NaN       300.0

In [34]:
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01  United States  Jhon Doe       100.0         NaN
1  2021-12-01  United States  Jonh Doe       200.0       150.0
2  2021-12-01  United States  Jane Doe         NaN       300.0
3  2021-12-01  United States  Jane Deo       200.0       150.0

In [35]:
# Resolving Contradictory Data
# For demenstration, Let assume sales 2021 are more than sales 2020
# We will remove the rows where these conditions are not met
df = df.drop(df[df['sales_2021'] <= df['sales_2020']].index)
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01  United States  Jhon Doe       100.0         NaN
2  2021-12-01  United States  Jane Doe         NaN       300.0